<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.swm.ela.presentation.MainLayoutController">
    <top>
        <AnchorPane prefHeight="61.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="65.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="56.0" fitWidth="247.0" layoutX="551.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </top>
    <center>
    </center>
    <left>
        <VBox prefHeight="506.0" prefWidth="229.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox prefHeight="506.0" prefWidth="277.0" BorderPane.alignment="CENTER" />
    </right>
   <center>
      <VBox fx:id="centerPane" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
