<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="56.0" fitWidth="247.0" layoutX="551.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="506.0" prefWidth="378.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="233.0" prefWidth="294.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="60.0" prefWidth="292.0" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" prefHeight="60.0" prefWidth="302.0" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" prefHeight="60.0" prefWidth="301.0" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="506.0" prefWidth="229.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="506.0" prefWidth="277.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
